
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "skooltrak-api", "skooltrak-api.csproj", "{AAD67416-EC1B-4BA9-963B-0D9B3AC02A0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAD67416-EC1B-4BA9-963B-0D9B3AC02A0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD67416-EC1B-4BA9-963B-0D9B3AC02A0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD67416-EC1B-4BA9-963B-0D9B3AC02A0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD67416-EC1B-4BA9-963B-0D9B3AC02A0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
